FLASK_APP=run.py
FLASK_DEBUG=True

FIREBASE_CREDENTIALS_PATH="pet_project_backend/secrets/happydog-11498-firebase-adminsdk-fbsvc-a3eeecb74e.json"
JWT_SECRET_KEY="따띠:키보드자판 위치그대로 영문으로입력"
GOOGLE_CLIENT_ID="공유받은 client_secret안 client_id 복붙"
GOOGLE_CLIENT_SECRET="공유받은 client_secret안 client_secret 복붙"